<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        @font-face {
            font-family: NotoSans;
            src: url(./fonts/NotoSans-VariableFont_wdth\,wght.ttf);
        }
        body { 
            background: linear-gradient(to bottom, #040918, #091540); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: hsl(200, 60%, 99%);
            justify-items: center;
            font-family: "NotoSans";
        }
        h1{
            font-size: 150px;
            justify-self: center;
        }
        p, button{
            justify-self: center;
        }
        button{
            padding: 12px 30px;

        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>YOU CANNOT REMOVE THIS EXTENSION. PLEASE RETURN TO THE EXTENSIONS PAGE!</p>

    <button><a href="/index.html">HOME</a></button>
</body>
</html>